Modules/Calame.DataModelViewer/Views/DataModelViewerView.xaml

<UserControl x:Class="Calame.DataModelViewer.Views.DataModelViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfInterop="clr-namespace:Glyph.WpfInterop;assembly=Glyph.WpfInterop"
             xmlns:viewModels="clr-namespace:Calame.DataModelViewer.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:DataModelViewerViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="180" d:DesignWidth="500">
    <DockPanel Cursor="{Binding Viewer.Cursor}">
        <wpfInterop:GlyphWpfViewer x:Name="GlyphWpfViewer"
                                   PreviewKeyDown="Viewer_OnPreviewKeyDown"
                                   PreviewKeyUp="Viewer_OnPreviewKeyUp"
                                   AllowDrop="True">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="DragEnter">
                    <b:InvokeCommandAction Command="{Binding DragOverCommand}" PassEventArgsToCommand="True" />
                </b:EventTrigger>
                <b:EventTrigger EventName="Drop">
                    <b:InvokeCommandAction Command="{Binding DropCommand}" PassEventArgsToCommand="True" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </wpfInterop:GlyphWpfViewer>
    </DockPanel>
</UserControl>
