Modules/Calame.DataModelViewer/Views/DataModelViewerView.xaml

<UserControl x:Class="Calame.DataModelViewer.Views.DataModelViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfInterop="clr-namespace:Glyph.WpfInterop;assembly=Glyph.WpfInterop"
             xmlns:viewModels="clr-namespace:Calame.DataModelViewer.ViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:viewer="clr-namespace:Calame.Viewer;assembly=Calame.Viewer"
             xmlns:userControls="clr-namespace:Calame.UserControls;assembly=Calame"
             xmlns:icons="clr-namespace:Calame.Icons;assembly=Calame"
             xmlns:views="clr-namespace:Calame.DataModelViewer.Views"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:DataModelViewerViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="180" d:DesignWidth="500">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" Background="{DynamicResource ToolbarDefaultBackground}">
            <ToolBar ItemsSource="{Binding Viewer.InteractiveModes}"
                     AlternationCount="{x:Static system:Int32.MaxValue}">
                <ToolBar.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewer:IViewerInteractiveMode}">
                        <RadioButton ToolTip="{Binding Name}"
                                     GroupName="InteractiveModuleButtons"
                                     Command="{Binding DataContext.SwitchModeCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                     CommandParameter="{Binding}">
                            <RadioButton.Content>
                                <userControls:CalameIcon Target="{Binding IconKey}"
                                                         IconSize="14"
                                                         IconProvider="{Binding DataContext.IconProvider, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:DataModelViewerView}}}"
                                                         IconDescriptor="{Binding DataContext.CalameIconDescriptor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:DataModelViewerView}}}" />
                            </RadioButton.Content>
                            <RadioButton.Style>
                                <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource FindAncestor, AncestorType=ContentPresenter}}" Value="0">
                                            <Setter Property="IsChecked" Value="True" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>
                    </DataTemplate>
                </ToolBar.ItemTemplate>
            </ToolBar>
        </ToolBarTray>
        <ToolBarTray DockPanel.Dock="Right" Background="{DynamicResource ToolbarDefaultBackground}" />
        <ToolBarTray DockPanel.Dock="Left" Background="{DynamicResource ToolbarDefaultBackground}" />
        <ToolBarTray DockPanel.Dock="Bottom" Background="{DynamicResource ToolbarDefaultBackground}" />
        <wpfInterop:GlyphWpfViewer x:Name="GlyphWpfViewer"
                                   PreviewKeyDown="Viewer_OnPreviewKeyDown"
                                   PreviewKeyUp="Viewer_OnPreviewKeyUp"
                                   Cursor="{Binding Viewer.Cursor}"
                                   AllowDrop="True">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="DragEnter">
                    <b:InvokeCommandAction Command="{Binding DragOverCommand}" PassEventArgsToCommand="True" />
                </b:EventTrigger>
                <b:EventTrigger EventName="Drop">
                    <b:InvokeCommandAction Command="{Binding DropCommand}" PassEventArgsToCommand="True" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </wpfInterop:GlyphWpfViewer>
    </DockPanel>
</UserControl>
