Modules/Calame.SceneGraph/Views/SceneGraphView.xaml

<UserControl x:Class="Calame.SceneGraph.Views.SceneGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:Glyph.Core;assembly=Glyph.Core"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModels="clr-namespace:Calame.SceneGraph.ViewModels"
             xmlns:utils="clr-namespace:Calame.Utils;assembly=Calame"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:SceneGraphViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <TreeView MinWidth="200" ItemsSource="{Binding Engine.ProjectionManager.SceneRoots}">
            <i:Interaction.Behaviors>
                <utils:BindableSelectedItemBehavior SelectedItem="{Binding SelectionNode, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
            <TreeView.ItemsPanel>
                <ItemsPanelTemplate>
                    <utils:VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </TreeView.ItemsPanel>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="core:SceneNode">
                    <TextBlock Text="{Binding Parent.Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
