Modules/Calame.LogConsole/Views/LogConsoleView.xaml

<UserControl x:Class="Calame.LogConsole.Views.LogConsoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Calame.LogConsole.ViewModels"
             xmlns:logConsole="clr-namespace:Calame.LogConsole"
             xmlns:userControls="clr-namespace:Calame.UserControls;assembly=Calame"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:Calame.Behaviors;assembly=Calame"
             xmlns:converters="clr-namespace:Calame.Converters;assembly=Calame"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:LogConsoleViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
    </UserControl.Resources>
    <ListView x:Name="ListView"
              ItemsSource="{Binding CurrentDocumentLogEntries}">
        <b:Interaction.Behaviors>
            <behaviors:ListViewBindableSelectedItemsBehavior SelectedItems="{Binding SelectedLogEntries}" />
            <behaviors:ListViewScrollToNewLastItemBehavior OnlyIfAlreadyScrolledToEnd="True" />
        </b:Interaction.Behaviors>
        <ListView.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Copy Selected Log"
                          Command="{Binding CopySelectedLogCommand}" />
                <MenuItem Header="Copy All Log"
                          Command="{Binding CopyAllLogCommand}" />
            </ContextMenu>
        </ListView.ContextMenu>
        <ListView.ItemTemplate>
            <DataTemplate DataType="{x:Type logConsole:LogEntry}">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left"
                               Margin="0 0 5 0"
                               VerticalAlignment="Top"
                               Text="{Binding TimeStamp, StringFormat=HH:mm:ss.ffff}"
                               FontFamily="Consolas" />
                    <userControls:CalameIcon x:Name="Icon"
                                             DockPanel.Dock="Left"
                                             VerticalAlignment="Top"
                                             Margin="0 0 5 0"
                                             Target="{Binding Level}"
                                             ToolTip="{Binding Level}"
                                             IconSize="14"
                                             IconDescriptor="{Binding DataContext.LogLevelIconDescriptor, ElementName=ListView}"
                                             IconProvider="{Binding DataContext.IconProvider, ElementName=ListView}"/>
                    <Border Background="DimGray"
                            Margin="0 0 5 0"
                            CornerRadius="2"
                            Padding="5 1"
                            Visibility="{Binding Category, Converter={StaticResource ObjectToVisibilityConverter}}">
                        <TextBlock VerticalAlignment="Top"
                                   TextTrimming="CharacterEllipsis"
                                   Text="{Binding Category}"
                                   ToolTip="{Binding Category}"
                                   FontSize="10"
                                   Foreground="White"
                                   FontFamily="Consolas" />
                    </Border>
                    <TextBlock VerticalAlignment="Top"
                               Text="{Binding Message}"
                               FontFamily="Consolas" />
                </DockPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
