Modules/Calame.DataModelTree/Views/DataModelTreeView.xaml

<UserControl x:Class="Calame.DataModelTree.Views.DataModelTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:utils="clr-namespace:Calame.Utils;assembly=Calame"
             xmlns:viewModels="clr-namespace:Calame.DataModelTree.ViewModels"
             xmlns:modelization="clr-namespace:Glyph.Composition.Modelization;assembly=Glyph.Composition"
             xmlns:calame="clr-namespace:Calame;assembly=Calame"
             xmlns:converters="clr-namespace:Calame.Converters;assembly=Calame"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:DataModelTreeViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <converters:ObjectToEnumerableConverter x:Key="ObjectToEnumerableConverter" />
        <calame:InterfaceTemplateSelector x:Key="InterfaceTemplateSelector" />
    </UserControl.Resources>
    <Grid>
        <TreeView MinWidth="200"
                  ItemsSource="{Binding Root, Converter={StaticResource ObjectToEnumerableConverter}}"
                  ItemTemplateSelector="{StaticResource InterfaceTemplateSelector}">
            <i:Interaction.Behaviors>
                <utils:BindableSelectedItemBehavior SelectedItem="{Binding Selection, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
            <TreeView.ItemsPanel>
                <ItemsPanelTemplate>
                    <utils:VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </TreeView.ItemsPanel>
            <TreeView.Resources>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type modelization:IGlyphCreator}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
