Calame/UserControls/PathControl.xaml

<UserControl x:Class="Calame.UserControls.PathControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calame.UserControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:icons="clr-namespace:Calame.Icons"
             xmlns:converters="clr-namespace:Calame.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:PathToWatermarkConverter x:Key="PathToWatermarkConverter" />
    </UserControl.Resources>
    <DockPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Button DockPanel.Dock="Left" Width="24"
                IsEnabled="{Binding ShowOpenPathButton, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PathControl}}}"
                Command="{Binding OpenPathCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PathControl}}}"
                CommandParameter="{Binding FullPath, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PathControl}}}">
            <local:CalameIcon IconSize="12"
                              Target="{Binding DefaultIconKey, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PathControl}}}"
                              IconProvider="{Binding IconProvider, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PathControl}}}"
                              IconDescriptor="{Binding SystemIconDescriptor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PathControl}}}" />
        </Button>
        <Button DockPanel.Dock="Right" Width="30"
                Content="..."
                Click="OnBrowseButtonClicked" />
        <xctk:PropertyGridEditorTextBox Text="{Binding DisplayedPath, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PathControl}}}"
                                        Watermark="{Binding DisplayedPath, Converter={StaticResource PathToWatermarkConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PathControl}}}"/>
    </DockPanel>
</UserControl>
