Modules/Calame.PropertyGrid/Views/PropertyGridView.xaml

<UserControl x:Class="Calame.PropertyGrid.Views.PropertyGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Calame.PropertyGrid.ViewModels"
             xmlns:controls="clr-namespace:Calame.PropertyGrid.Controls"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:glyph="clr-namespace:Glyph;assembly=Glyph"
             xmlns:documentContexts="clr-namespace:Calame.DocumentContexts;assembly=Calame.DocumentContexts"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:PropertyGridViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="500"
             d:DesignWidth="300">
    <Grid>
        <controls:CalamePropertyGrid SelectedObject="{Binding SelectedObject}"
                                     CompactMode="True"
                                     ShowNavigationButtons="True"
                                     PopupsWidth="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                     NewItemTypeRegistry="{Binding NewItemTypeRegistry}"
                                     IconProvider="{Binding IconProvider}"
                                     IconDescriptorManager="{Binding IconDescriptorManager}"
                                     WorkingDirectory="{Binding Path=RawContentLibraryContext.(documentContexts:IContentLibraryContext.ContentLibrary).(glyph:IContentLibrary.WorkingDirectory)}"
                                     ContentFileTypeResolver="{Binding ContentFileTypeResolver}"
                                     RawContentLibrary="{Binding Path=RawContentLibraryContext.(documentContexts:IRawContentLibraryContext.RawContentLibrary)}"
                                     PreviousCommand="{Binding PreviousCommand}"
                                     NextCommand="{Binding NextCommand}"
                                     OpenFileCommand="{Binding OpenFileCommand}"
                                     OpenFolderCommand="{Binding OpenFolderCommand}"
                                     SelectItemCommand="{Binding SelectItemCommand}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="PropertyValueChanged">
                    <b:InvokeCommandAction Command="{Binding DirtyDocumentCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </controls:CalamePropertyGrid>
    </Grid>
</UserControl>
