Modules/Calame.BrushPanel/Views/BrushPanelView.xaml

<UserControl x:Class="Calame.BrushPanel.Views.BrushPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Calame.BrushPanel.ViewModels"
             xmlns:controls="clr-namespace:Calame.PropertyGrid.Controls;assembly=Calame.PropertyGrid"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:userControls="clr-namespace:Calame.UserControls;assembly=Calame"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:BrushPanelViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" x:Name="BrushPanelRoot">
        <StackPanel>
            <userControls:CalameTreeView MinWidth="200"
                                         Height="300"
                                         TreeContext="{Binding}"
                                         ItemsSource="{Binding Items}"
                                         SelectedItem="{Binding SelectedCanvas, Mode=TwoWay}"
                                         IconProvider="{Binding IconProvider}" />
            <ItemsControl ItemsSource="{Binding Brushes}"
                          AlternationCount="{x:Static system:Int32.MaxValue}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Command="{Binding DataContext.SelectBrushCommand, ElementName=BrushPanelRoot}"
                                     CommandParameter="{Binding}"
                                     GroupName="BrushButtons"
                                     ToolTip="{Binding DisplayName}"
                                     Margin="5"
                                     HorizontalAlignment="Stretch">
                            <RadioButton.Content>
                                <Border Background="Transparent">
                                    <iconPacks:PackIconMaterial Kind="{Binding IconKey}"
                                                                Width="32"
                                                                Height="32"
                                                                Margin="5"/>
                                </Border>
                            </RadioButton.Content>
                            <RadioButton.Style>
                                <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource FindAncestor, AncestorType=ContentPresenter}}" Value="0">
                                            <Setter Property="IsChecked" Value="True" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <controls:CalamePropertyGrid SelectedObject="{Binding SelectedBrush.Brush}" CompactMode="True" />
            <ItemsControl ItemsSource="{Binding SelectedBrush.Paints}"
                          AlternationCount="{x:Static system:Int32.MaxValue}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Command="{Binding DataContext.SelectPaintCommand, ElementName=BrushPanelRoot}"
                                     CommandParameter="{Binding}"
                                     GroupName="PaintButtons"
                                     ToolTip="{Binding DisplayName}"
                                     Margin="5"
                                     HorizontalAlignment="Stretch">
                            <RadioButton.Content>
                                <Border Background="Transparent">
                                    <iconPacks:PackIconMaterial Kind="{Binding IconKey}"
                                                                Width="32"
                                                                Height="32"
                                                                Margin="5"/>
                                </Border>
                            </RadioButton.Content>
                            <RadioButton.Style>
                                <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource FindAncestor, AncestorType=ContentPresenter}}" Value="0">
                                            <Setter Property="IsChecked" Value="True" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <controls:CalamePropertyGrid SelectedObject="{Binding SelectedPaint.Paint}" CompactMode="True" />
        </StackPanel>
    </StackPanel>
</UserControl>
