Modules/Calame.PropertyGrid/Controls/CalamePropertyGrid.xaml

<UserControl x:Class="Calame.PropertyGrid.Controls.CalamePropertyGrid"
             x:Name="This"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:utils="clr-namespace:Calame.Utils;assembly=Calame"
             xmlns:userControls="clr-namespace:Calame.UserControls;assembly=Calame"
             xmlns:monogame="clr-namespace:Microsoft.Xna.Framework;assembly=MonoGame.Framework"
             xmlns:converters="clr-namespace:Calame.Converters;assembly=Calame"
             xmlns:modelization="clr-namespace:Glyph.Composition.Modelization;assembly=Glyph.Composition"
             xmlns:controls="clr-namespace:Calame.PropertyGrid.Controls"
             xmlns:io="clr-namespace:Glyph.IO;assembly=Glyph"
             xmlns:icons="clr-namespace:Calame.Icons;assembly=Calame"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance controls:CalamePropertyGrid, IsDesignTimeCreatable=True}"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converters:MonoGameToWpfColorConverter x:Key="MonoGameToWpfColorConverter" />
        <converters:FilePathToStringConverter x:Key="FilePathToStringConverter" />
        <converters:FolderPathToStringConverter x:Key="FolderPathToStringConverter" />
    </UserControl.Resources>
    <xctk:PropertyGrid Name="PropertyGrid"
                       PropertyValueChanged="OnPropertyValueChanged"
                       SelectedObject="{Binding SelectedObject, ElementName=This}"
                       ShowAdvancedOptions="{Binding CompactMode, ElementName=This, Converter={StaticResource InverseBooleanConverter}}"
                       ShowDescriptionByTooltip="{Binding CompactMode, ElementName=This, Converter={StaticResource InverseBooleanConverter}}"
                       ShowSearchBox="{Binding CompactMode, ElementName=This, Converter={StaticResource InverseBooleanConverter}}"
                       ShowSortOptions="{Binding CompactMode, ElementName=This, Converter={StaticResource InverseBooleanConverter}}"
                       ShowSummary="{Binding CompactMode, ElementName=This, Converter={StaticResource InverseBooleanConverter}}"
                       ShowTitle="True"
                       ShowPreview="False"
                       PreparePropertyItem="OnPreparePropertyItem"
                       ClearPropertyItem="OnClearPropertyItem">
        <xctk:PropertyGrid.EditorDefinitions>
            <xctk:EditorDefinitionCollection>
                <xctk:EditorTemplateDefinition>
                    <xctk:EditorTemplateDefinition.TargetProperties>
                        <collections:ArrayList>
                            <utils:EnumerableType>
                                <x:Type Type="modelization:IGlyphCreator"/>
                            </utils:EnumerableType>
                        </collections:ArrayList>
                    </xctk:EditorTemplateDefinition.TargetProperties>
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate DataType="xctk:CustomPropertyItem">
                            <controls:InlineCollectionControl ItemsSource="{Binding Value, Mode=TwoWay}"
                                                              IconProvider="{Binding IconProvider, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CalamePropertyGrid}}}"
                                                              IconDescriptorManager="{Binding IconDescriptorManager, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CalamePropertyGrid}}}"
                                                              IconTargetSelector="{Binding GlyphCreatorIconTargetSelector, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CalamePropertyGrid}}}"
                                                              IconDescriptor="{Binding ComponentIconDescriptor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CalamePropertyGrid}}}"
                                                              SystemIconDescriptor="{Binding SystemIconDescriptor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CalamePropertyGrid}}}"
                                                              ShowItemInPropertyGrid="OnShowItemInPropertyGrid"
                                                              PropertyValueChanged="OnPropertyValueChanged"/>
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>
                <xctk:EditorTemplateDefinition>
                    <xctk:EditorTemplateDefinition.TargetProperties>
                        <collections:ArrayList>
                            <x:Type Type="collections:IList"/>
                        </collections:ArrayList>
                    </xctk:EditorTemplateDefinition.TargetProperties>
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate DataType="xctk:CustomPropertyItem">
                            <controls:InlineCollectionControl ItemsSource="{Binding Value, Mode=TwoWay}"
                                                              IconProvider="{Binding IconProvider, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CalamePropertyGrid}}}"
                                                              IconDescriptorManager="{Binding IconDescriptorManager, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CalamePropertyGrid}}}"
                                                              SystemIconDescriptor="{Binding SystemIconDescriptor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CalamePropertyGrid}}}"
                                                              ShowItemInPropertyGrid="OnShowItemInPropertyGrid"
                                                              PropertyValueChanged="OnPropertyValueChanged"/>
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>
                <xctk:EditorTemplateDefinition>
                    <xctk:EditorTemplateDefinition.TargetProperties>
                        <collections:ArrayList>
                            <x:Type Type="io:FilePath"/>
                        </collections:ArrayList>
                    </xctk:EditorTemplateDefinition.TargetProperties>
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate DataType="xctk:CustomPropertyItem">
                            <DockPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                                <userControls:CalameIcon DockPanel.Dock="Left" Width="24" IconSize="12"
                                                         Target="{x:Static icons:SystemIconKey.File}"
                                                         IconProvider="{Binding IconProvider, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CalamePropertyGrid}}}"
                                                         IconDescriptor="{Binding SystemIconDescriptor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CalamePropertyGrid}}}" />
                                <userControls:PathControl Height="24"
                                                          UserPath="{Binding Value, Mode=TwoWay, Converter={StaticResource FilePathToStringConverter}}" />
                            </DockPanel>
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>
                <xctk:EditorTemplateDefinition>
                    <xctk:EditorTemplateDefinition.TargetProperties>
                        <collections:ArrayList>
                            <x:Type Type="io:FolderPath"/>
                        </collections:ArrayList>
                    </xctk:EditorTemplateDefinition.TargetProperties>
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate DataType="xctk:CustomPropertyItem">
                            <DockPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                                <userControls:CalameIcon DockPanel.Dock="Left" Width="24" IconSize="12"
                                                         Target="{x:Static icons:SystemIconKey.Folder}"
                                                         IconProvider="{Binding IconProvider, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CalamePropertyGrid}}}"
                                                         IconDescriptor="{Binding SystemIconDescriptor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CalamePropertyGrid}}}" />
                                <userControls:PathControl Height="24"
                                                          UserPath="{Binding Value, Mode=TwoWay, Converter={StaticResource FolderPathToStringConverter}}"
                                                          FolderMode="True" />
                            </DockPanel>
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>
                <xctk:EditorTemplateDefinition>
                    <xctk:EditorTemplateDefinition.TargetProperties>
                        <collections:ArrayList>
                            <x:Type Type="monogame:Vector2" />
                        </collections:ArrayList>
                    </xctk:EditorTemplateDefinition.TargetProperties>
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate DataType="xctk:CustomPropertyItem">
                            <userControls:Vector2Control Value="{Binding Value, Mode=TwoWay}"/>
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>
                <xctk:EditorTemplateDefinition>
                    <xctk:EditorTemplateDefinition.TargetProperties>
                        <collections:ArrayList>
                            <x:Type Type="monogame:Vector3" />
                        </collections:ArrayList>
                    </xctk:EditorTemplateDefinition.TargetProperties>
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate DataType="xctk:CustomPropertyItem">
                            <userControls:Vector3Control Value="{Binding Value, Mode=TwoWay}"/>
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>
                <xctk:EditorTemplateDefinition>
                    <xctk:EditorTemplateDefinition.TargetProperties>
                        <collections:ArrayList>
                            <x:Type Type="monogame:Vector4" />
                        </collections:ArrayList>
                    </xctk:EditorTemplateDefinition.TargetProperties>
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate DataType="xctk:CustomPropertyItem">
                            <userControls:Vector4Control Value="{Binding Value, Mode=TwoWay}"/>
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>
                <xctk:EditorTemplateDefinition>
                    <xctk:EditorTemplateDefinition.TargetProperties>
                        <collections:ArrayList>
                            <x:Type Type="monogame:Point" />
                        </collections:ArrayList>
                    </xctk:EditorTemplateDefinition.TargetProperties>
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate DataType="xctk:CustomPropertyItem">
                            <userControls:PointControl Value="{Binding Value, Mode=TwoWay}"/>
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>
                <xctk:EditorTemplateDefinition>
                    <xctk:EditorTemplateDefinition.TargetProperties>
                        <collections:ArrayList>
                            <x:Type Type="monogame:Color" />
                        </collections:ArrayList>
                    </xctk:EditorTemplateDefinition.TargetProperties>
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate DataType="xctk:CustomPropertyItem">
                            <xctk:ColorPicker SelectedColor="{Binding Value, Converter={StaticResource MonoGameToWpfColorConverter}}"
                                              ColorMode="ColorCanvas" />
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>
                <xctk:EditorTemplateDefinition>
                    <xctk:EditorTemplateDefinition.TargetProperties>
                        <collections:ArrayList>
                            <x:Type Type="system:String"/>
                        </collections:ArrayList>
                    </xctk:EditorTemplateDefinition.TargetProperties>
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate DataType="xctk:PropertyItem">
                            <xctk:PropertyGridEditorTextBox Text="{Binding Value, Mode=TwoWay}" IsReadOnly="{Binding IsReadOnly}" />
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>
                <xctk:EditorTemplateDefinition>
                    <xctk:EditorTemplateDefinition.TargetProperties>
                        <collections:ArrayList>
                            <x:Type Type="collections:IEnumerable"/>
                        </collections:ArrayList>
                    </xctk:EditorTemplateDefinition.TargetProperties>
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate DataType="xctk:CustomPropertyItem">
                            <controls:InlineCollectionControl ItemsSource="{Binding Value, Mode=TwoWay}"
                                                              IconProvider="{Binding IconProvider, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CalamePropertyGrid}}}"
                                                              IconDescriptorManager="{Binding IconDescriptorManager, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CalamePropertyGrid}}}"
                                                              SystemIconDescriptor="{Binding SystemIconDescriptor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CalamePropertyGrid}}}"
                                                              ShowItemInPropertyGrid="OnShowItemInPropertyGrid"
                                                              PropertyValueChanged="OnPropertyValueChanged"/>
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>
            </xctk:EditorDefinitionCollection>
        </xctk:PropertyGrid.EditorDefinitions>
    </xctk:PropertyGrid>
</UserControl>
