Modules/Calame.PropertyGrid/Controls/CalamePropertyGrid.xaml

<UserControl x:Class="Calame.PropertyGrid.Controls.CalamePropertyGrid"
             x:Name="This"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:userControls="clr-namespace:Calame.UserControls;assembly=Calame"
             xmlns:monogame="clr-namespace:Microsoft.Xna.Framework;assembly=MonoGame.Framework"
             xmlns:converters="clr-namespace:Calame.Converters;assembly=Calame"
             xmlns:controls="clr-namespace:Calame.PropertyGrid.Controls"
             xmlns:io="clr-namespace:Glyph.IO;assembly=Glyph"
             xmlns:icons="clr-namespace:Calame.Icons;assembly=Calame"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:utils="clr-namespace:Simulacra.Utils;assembly=Simulacra"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance controls:CalamePropertyGrid, IsDesignTimeCreatable=True}"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converters:MonoGameToWpfColorConverter x:Key="MonoGameToWpfColorConverter" />
        <converters:ArrayToDisplayStringConverter x:Key="ArrayToDisplayStringConverter" />
        <converters:FilePathToStringConverter x:Key="FilePathToStringConverter" />
        <converters:FolderPathToStringConverter x:Key="FolderPathToStringConverter" />
        <xctk:EditorDefinitionCollection x:Key="EditorDefinitions">
            <xctk:EditorTemplateDefinition>
                <xctk:EditorTemplateDefinition.TargetProperties>
                    <collections:ArrayList>
                        <x:Type Type="io:FilePath"/>
                    </collections:ArrayList>
                </xctk:EditorTemplateDefinition.TargetProperties>
                <xctk:EditorTemplateDefinition.EditingTemplate>
                    <DataTemplate DataType="xctk:CustomPropertyItem">
                        <userControls:PathControl Height="24"
                                                  UserPath="{Binding Value, Mode=TwoWay, Converter={StaticResource FilePathToStringConverter}}"
                                                  ShowOpenPathButton="True"
                                                  OpenPathCommand="{Binding OpenFileCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CalamePropertyGrid}}}"
                                                  IconProvider="{Binding IconProvider, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CalamePropertyGrid}}}"
                                                  IconDescriptorManager="{Binding IconDescriptorManager, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CalamePropertyGrid}}}"/>
                    </DataTemplate>
                </xctk:EditorTemplateDefinition.EditingTemplate>
            </xctk:EditorTemplateDefinition>
            <xctk:EditorTemplateDefinition>
                <xctk:EditorTemplateDefinition.TargetProperties>
                    <collections:ArrayList>
                        <x:Type Type="io:FolderPath"/>
                    </collections:ArrayList>
                </xctk:EditorTemplateDefinition.TargetProperties>
                <xctk:EditorTemplateDefinition.EditingTemplate>
                    <DataTemplate DataType="xctk:CustomPropertyItem">
                        <userControls:PathControl Height="24"
                                                  UserPath="{Binding Value, Mode=TwoWay, Converter={StaticResource FolderPathToStringConverter}}"
                                                  ShowOpenPathButton="True"
                                                  OpenPathCommand="{Binding OpenFolderCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CalamePropertyGrid}}}"
                                                  IconProvider="{Binding IconProvider, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CalamePropertyGrid}}}"
                                                  IconDescriptorManager="{Binding IconDescriptorManager, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CalamePropertyGrid}}}"
                                                  FolderMode="True" />
                    </DataTemplate>
                </xctk:EditorTemplateDefinition.EditingTemplate>
            </xctk:EditorTemplateDefinition>
            <xctk:EditorTemplateDefinition>
                <xctk:EditorTemplateDefinition.TargetProperties>
                    <collections:ArrayList>
                        <x:Type Type="monogame:Vector2" />
                    </collections:ArrayList>
                </xctk:EditorTemplateDefinition.TargetProperties>
                <xctk:EditorTemplateDefinition.EditingTemplate>
                    <DataTemplate DataType="xctk:CustomPropertyItem">
                        <userControls:Vector2Control Value="{Binding Value, Mode=TwoWay}"/>
                    </DataTemplate>
                </xctk:EditorTemplateDefinition.EditingTemplate>
            </xctk:EditorTemplateDefinition>
            <xctk:EditorTemplateDefinition>
                <xctk:EditorTemplateDefinition.TargetProperties>
                    <collections:ArrayList>
                        <x:Type Type="monogame:Vector3" />
                    </collections:ArrayList>
                </xctk:EditorTemplateDefinition.TargetProperties>
                <xctk:EditorTemplateDefinition.EditingTemplate>
                    <DataTemplate DataType="xctk:CustomPropertyItem">
                        <userControls:Vector3Control Value="{Binding Value, Mode=TwoWay}"/>
                    </DataTemplate>
                </xctk:EditorTemplateDefinition.EditingTemplate>
            </xctk:EditorTemplateDefinition>
            <xctk:EditorTemplateDefinition>
                <xctk:EditorTemplateDefinition.TargetProperties>
                    <collections:ArrayList>
                        <x:Type Type="monogame:Vector4" />
                    </collections:ArrayList>
                </xctk:EditorTemplateDefinition.TargetProperties>
                <xctk:EditorTemplateDefinition.EditingTemplate>
                    <DataTemplate DataType="xctk:CustomPropertyItem">
                        <userControls:Vector4Control Value="{Binding Value, Mode=TwoWay}"/>
                    </DataTemplate>
                </xctk:EditorTemplateDefinition.EditingTemplate>
            </xctk:EditorTemplateDefinition>
            <xctk:EditorTemplateDefinition>
                <xctk:EditorTemplateDefinition.TargetProperties>
                    <collections:ArrayList>
                        <x:Type Type="monogame:Point" />
                    </collections:ArrayList>
                </xctk:EditorTemplateDefinition.TargetProperties>
                <xctk:EditorTemplateDefinition.EditingTemplate>
                    <DataTemplate DataType="xctk:CustomPropertyItem">
                        <userControls:PointControl Value="{Binding Value, Mode=TwoWay}"/>
                    </DataTemplate>
                </xctk:EditorTemplateDefinition.EditingTemplate>
            </xctk:EditorTemplateDefinition>
            <xctk:EditorTemplateDefinition>
                <xctk:EditorTemplateDefinition.TargetProperties>
                    <collections:ArrayList>
                        <x:Type Type="monogame:Color" />
                    </collections:ArrayList>
                </xctk:EditorTemplateDefinition.TargetProperties>
                <xctk:EditorTemplateDefinition.EditingTemplate>
                    <DataTemplate DataType="xctk:CustomPropertyItem">
                        <xctk:ColorPicker SelectedColor="{Binding Value, Converter={StaticResource MonoGameToWpfColorConverter}}"
                                          ColorMode="ColorCanvas" />
                    </DataTemplate>
                </xctk:EditorTemplateDefinition.EditingTemplate>
            </xctk:EditorTemplateDefinition>
            <xctk:EditorTemplateDefinition>
                <xctk:EditorTemplateDefinition.TargetProperties>
                    <collections:ArrayList>
                        <x:Type Type="utils:IOneDimensionArray"/>
                    </collections:ArrayList>
                </xctk:EditorTemplateDefinition.TargetProperties>
                <xctk:EditorTemplateDefinition.EditingTemplate>
                    <DataTemplate DataType="xctk:CustomPropertyItem">
                        <controls:InlineCollectionControl ItemsSource="{Binding Value, Mode=TwoWay}"
                                                          IconProvider="{Binding IconProvider, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CalamePropertyGrid}}}"
                                                          IconDescriptorManager="{Binding IconDescriptorManager, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CalamePropertyGrid}}}"
                                                          IconDescriptor="{Binding IconDescriptor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CalamePropertyGrid}}}"
                                                          SystemIconDescriptor="{Binding SystemIconDescriptor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CalamePropertyGrid}}}"
                                                          OpenFileCommand="{Binding OpenFileCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CalamePropertyGrid}}}"
                                                          OpenFolderCommand="{Binding OpenFolderCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CalamePropertyGrid}}}"
                                                          ItemSelected="OnItemSelected"
                                                          PropertyValueChanged="OnPropertyValueChanged"/>
                    </DataTemplate>
                </xctk:EditorTemplateDefinition.EditingTemplate>
            </xctk:EditorTemplateDefinition>
            <xctk:EditorTemplateDefinition>
                <xctk:EditorTemplateDefinition.TargetProperties>
                    <collections:ArrayList>
                        <x:Type Type="utils:IArray" />
                    </collections:ArrayList>
                </xctk:EditorTemplateDefinition.TargetProperties>
                <xctk:EditorTemplateDefinition.EditingTemplate>
                    <DataTemplate DataType="xctk:CustomPropertyItem">
                        <DockPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                            <userControls:CalameIcon DockPanel.Dock="Left" Width="24" Height="24"
                                                     IconSize="12"
                                                     Target="{Binding Value}"
                                                     IconProvider="{Binding IconProvider, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CalamePropertyGrid}}}"
                                                     IconDescriptor="{Binding IconDescriptor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CalamePropertyGrid}}}" />
                            <Border VerticalAlignment="Stretch"
                                    Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
                                <TextBlock Text="{Binding Value, Converter={StaticResource ArrayToDisplayStringConverter}}"
                                           Margin="5 0 0 0"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Border>
                        </DockPanel>
                    </DataTemplate>
                </xctk:EditorTemplateDefinition.EditingTemplate>
            </xctk:EditorTemplateDefinition>
            <xctk:EditorTemplateDefinition>
                <xctk:EditorTemplateDefinition.TargetProperties>
                    <collections:ArrayList>
                        <x:Type Type="system:String"/>
                    </collections:ArrayList>
                </xctk:EditorTemplateDefinition.TargetProperties>
                <xctk:EditorTemplateDefinition.EditingTemplate>
                    <DataTemplate DataType="xctk:PropertyItem">
                        <xctk:PropertyGridEditorTextBox Text="{Binding Value, Mode=TwoWay}" IsReadOnly="{Binding IsReadOnly}" />
                    </DataTemplate>
                </xctk:EditorTemplateDefinition.EditingTemplate>
            </xctk:EditorTemplateDefinition>
            <xctk:EditorTemplateDefinition>
                <xctk:EditorTemplateDefinition.TargetProperties>
                    <collections:ArrayList>
                        <x:Type Type="utils:IOneDimensionArray"/>
                        <x:Type Type="collections:IEnumerable"/>
                    </collections:ArrayList>
                </xctk:EditorTemplateDefinition.TargetProperties>
                <xctk:EditorTemplateDefinition.EditingTemplate>
                    <DataTemplate DataType="xctk:CustomPropertyItem">
                        <controls:InlineCollectionControl ItemsSource="{Binding Value, Mode=TwoWay}"
                                                          IconProvider="{Binding IconProvider, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CalamePropertyGrid}}}"
                                                          IconDescriptorManager="{Binding IconDescriptorManager, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CalamePropertyGrid}}}"
                                                          IconDescriptor="{Binding IconDescriptor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CalamePropertyGrid}}}"
                                                          SystemIconDescriptor="{Binding SystemIconDescriptor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CalamePropertyGrid}}}"
                                                          OpenFileCommand="{Binding OpenFileCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CalamePropertyGrid}}}"
                                                          OpenFolderCommand="{Binding OpenFolderCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CalamePropertyGrid}}}"
                                                          ItemSelected="OnItemSelected"
                                                          PropertyValueChanged="OnPropertyValueChanged"/>
                    </DataTemplate>
                </xctk:EditorTemplateDefinition.EditingTemplate>
            </xctk:EditorTemplateDefinition>
        </xctk:EditorDefinitionCollection>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Border Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding ShowNavigationButtons, ElementName=This, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button Padding="3" Command="{Binding PreviousCommand}">
                        <userControls:CalameIcon IconSize="14"
                                                 Width="14"
                                                 Target="{x:Static icons:CalameIconKey.Previous}"
                                                 IconProvider="{Binding IconProvider, ElementName=This}"
                                                 IconDescriptor="{Binding IconDescriptor, ElementName=This}" />
                    </Button>
                    <Button Padding="3" Command="{Binding NextCommand}">
                        <userControls:CalameIcon IconSize="14"
                                                 Width="14"
                                                 Target="{x:Static icons:CalameIconKey.Next}"
                                                 IconProvider="{Binding IconProvider, ElementName=This}"
                                                 IconDescriptor="{Binding IconDescriptor, ElementName=This}" />
                    </Button>
                </StackPanel>
                <userControls:CalameIcon IconSize="16"
                                         Width="16"
                                         Margin="5 0"
                                         Target="{Binding SelectedObject, ElementName=This}"
                                         IconProvider="{Binding IconProvider, ElementName=This}"
                                         IconDescriptor="{Binding IconDescriptor, ElementName=This}" />
                <TextBlock Text="{Binding SelectedObject, ElementName=This}" Margin="0 3" />
            </StackPanel>
        </Border>
        <xctk:PropertyGrid Name="PropertyGrid"
                           EditorDefinitions="{StaticResource EditorDefinitions}"
                           SelectedObject="{Binding DisplayedObject, ElementName=This}"
                           ShowAdvancedOptions="{Binding CompactMode, ElementName=This, Converter={StaticResource InverseBooleanConverter}}"
                           ShowDescriptionByTooltip="{Binding CompactMode, ElementName=This, Converter={StaticResource InverseBooleanConverter}}"
                           ShowSearchBox="{Binding CompactMode, ElementName=This, Converter={StaticResource InverseBooleanConverter}}"
                           ShowSortOptions="{Binding CompactMode, ElementName=This, Converter={StaticResource InverseBooleanConverter}}"
                           ShowSummary="{Binding CompactMode, ElementName=This, Converter={StaticResource InverseBooleanConverter}}"
                           ShowTitle="False"
                           ShowPreview="False"
                           PreparePropertyItem="OnPreparePropertyItem"
                           ClearPropertyItem="OnClearPropertyItem"
                           PropertyValueChanged="OnPropertyValueChanged">
        </xctk:PropertyGrid>
    </StackPanel>
</UserControl>
