Modules/Calame.PropertyGrid/Controls/InlineCollectionControl.xaml

<UserControl x:Class="Calame.PropertyGrid.Controls.InlineCollectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:Calame.UserControls;assembly=Calame"
             xmlns:controls="clr-namespace:Calame.PropertyGrid.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="150">
    <UserControl.Resources>
    </UserControl.Resources>
    <DockPanel>
        <Button Width="25" DockPanel.Dock="Right" Click="Button_OnClick">...</Button>
        <ItemsControl Margin="3" VerticalAlignment="Center" ItemsSource="{Binding Value}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas Height="12" Width="12" Margin="1">
                        <userControls:CalameIcon DockPanel.Dock="Left"
                                                 IconSize="12"
                                                 IconProvider="{Binding IconProvider, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:InlineCollectionControl}}}"
                                                 Target="{Binding}"
                                                 IconTargetSelector="{Binding IconTargetSelector, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:InlineCollectionControl}}}"
                                                 IconDescriptor="{Binding IconDescriptor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:InlineCollectionControl}}}"
                                                 ToolTip="{Binding}"
                                                 VerticalAlignment="Center" />
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>
