Modules/Calame.PropertyGrid/Controls/InlineCollectionControl.xaml

<UserControl x:Class="Calame.PropertyGrid.Controls.InlineCollectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:Calame.UserControls;assembly=Calame"
             xmlns:controls="clr-namespace:Calame.PropertyGrid.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="150">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <DockPanel MinHeight="24">
        <Button DockPanel.Dock="Right" Width="30"
                Visibility="{Binding IsItemsSourceResizable, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:InlineCollectionControl}}}"
                IsEnabled="{Binding AddButtonEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:InlineCollectionControl}}}"
                ToolTip="{Binding AddButtonTooltip, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:InlineCollectionControl}}}"
                Click="OnAddButtonClicked">
            <userControls:CalameIcon DockPanel.Dock="Left" IconSize="12"
                                     Target="{Binding AddButtonIconKey, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:InlineCollectionControl}}}"
                                     IconProvider="{Binding IconProvider, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:InlineCollectionControl}}}"
                                     IconDescriptor="{Binding SystemIconDescriptor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:InlineCollectionControl}}}" />
        </Button>
        <ItemsControl VerticalAlignment="Stretch"
                      ItemsSource="{Binding Value}"
                      AlternationCount="{x:Static system:Int32.MaxValue}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Width="24" Height="24"
                            Command="{Binding ItemClickedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:InlineCollectionControl}}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                            ToolTip="{Binding}"
                            PreviewMouseDown="OnItemPreviewMouseDown"
                            PreviewMouseMove="OnItemPreviewMouseMove"
                            AllowDrop="True"
                            DragEnter="OnDragOver"
                            DragOver="OnDragOver"
                            Drop="OnItemDrop">
                        <userControls:CalameIcon IconSize="12"
                                                 Target="{Binding}"
                                                 IconTargetSelector="{Binding IconTargetSelector, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:InlineCollectionControl}}}"
                                                 IconProvider="{Binding IconProvider, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:InlineCollectionControl}}}"
                                                 IconDescriptor="{Binding IconDescriptor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:InlineCollectionControl}}}"
                                                 Background="Transparent"
                                                 VerticalAlignment="Center" />
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>
